{
  "name": "basic-website-build-system",
  "version": "0.0.1",
  "description": "A basic build system for the development of basic websites.",
  "main": "index.js",
  "repository": {},
  "scripts": {
    "start": "gulp"
  },
  "keywords": [
    "build-system"
  ],
  "author": "https://www.gitlab.com/justinac",
  "license": "MIT",
  "optionalDependencies": {
    "fsevents": "*"
  },
  "dependencies": {
    "gulp": "*",
    "gulp-watch": "*",
    "gulp-pug": "*",
    "gulp-sass": "*",
    "browser-sync": "*"
  }
}
